runners:
  emr:
    aws_access_key_id: AKIAJJDGTDQ7KVZWTQ4A
    aws_secret_access_key: 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
    ec2_key_pair: 5931FA17Keypair
    ec2_key_pair_file: 5931FA17Keypair.pem
    ssh_tunnel_to_job_tracker: true
    aws_region: us-west-2
    num_ec2_instances: 10
    ec2_instance_type: t2.micro
# Edit/uncomment the following two lines if you want to tweak
# the maximum number of concurrent map/reduce tasks per node
# (default will be what Amazon pre-configured for the instance type):
#     bootstrap_actions:
#     - s3://elasticmapreduce/bootstrap-actions/configure-hadoop -m mapred.tasktracker.map.tasks.maximum=2 -m mapred.tasktracker.reduce.tasks.maximum=2
# Edit/uncomment the following three lines if you want to tweak
# the total number of map/reduce tasks per job (default will be
# determined automatically based on how large the input is):
#     jobconf:
#       mapred.map.tasks: 20
#       mapred.reduce.tasks: 20
